{
  "name": "neo-minimal",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "A quieter, local-first writing desk. An independent NEO fork.",
  "license": "MIT",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 1420 --strictPort",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --host 127.0.0.1 --port 1420 --strictPort",
    "test": "bun test src/lib",
    "tauri": "tauri",
    "desktop": "tauri dev",
    "package": "tauri build",
    "check": "bun run build && bun test src/lib && cargo test --manifest-path src-tauri/Cargo.toml"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.10.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.468.0",
    "motion": "^13.4.6",
    "radix-ui": "^1.6.7",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tailwind-merge": "^3.7.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.10.0",
    "@types/bun": "^1.3.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@vitejs/plugin-react": "^4.4.0",
    "typescript": "~5.8.3",
    "vite": "^6.3.0",
    "@tailwindcss/vite": "^4.3.3",
    "tailwindcss": "^4.3.3",
    "tw-animate-css": "^1.4.0"
  }
}
